<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,400&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

    <title>Morocco Magic</title>
</head>

<body>
    <div class="container-fluid">
        <!--upper navigation-->

        <div class="row top_navigation">
            <div class="col-7"></div>
            <div class="col-3">
                <ul>
                    <li>
                        <img src="images/facebook.png" alt="facebook">
                    </li>
                    <li>
                        <img src="images/twitter.png" alt="twitter">
                    </li>
                    <li>English</li>
                    <li>My page</li>
                    <li>Logout</li>
                </ul>
            </div>
            <div class="col-2"></div>
        </div>

        <!--Lower navigation-->
        <div class="row lower_navigation">
            <div class="col-1"></div>
            <div class="col-2 about_logo">
                <img src="images/Morocco.png" alt="">
            </div>
            <div class="col-1"></div>
            <div class="col-8">
                <ul>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="##">Program</a>
                    </li>
                    <li>
                        <a href="##">Join</a>
                    </li>
                    <li>
                        <a href="##">Sponsor</a>
                    </li>
                    <li>
                        <a href="##">News</a>
                    </li>
                    <li>
                        <a href="##">Follow us</a>
                    </li>
                </ul>
            </div>

        </div>





        <!--main section-->
        <div class="container-fluid main-section">
            <div class="container hambuger">
                <div class="row">
                    <div class="col-1 hambuger-menu">
                        <img src="./images/mobile_menu.png" alt="menu-bar">

                    </div>
                </div>

                <!--Hamburger drop down-->
                <div class="container-fluid hide-menu">
                    <div class="row">
                        <div class="col-12 drop-down-menu">

                            <ul>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="##">Program</a>
                                </li>
                                <li>
                                    <a href="##">Join</a>
                                </li>
                                <li>
                                    <a href="##">Sponsor</a>
                                </li>
                                <li>
                                    <a href="##">News</a>
                                </li>
                                <li>
                                    <a href="##">Follow us</a>
                                </li>
                            </ul>
                            <span class="close_button">&times;</span>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row">

                <div class="container">
                    <div class="row">
                        <div class="col-1 desk-div"></div>
                        <div class="col-11">
                            <h1 class="main_header">Exploring the Splendor of Morocco
                                <br> A Tourist's Paradise
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1 desk-div"></div>
                        <div class="col-11 main_paragraph">
                            <p>
                                A fun festival where people from all over the world gather to explore and celebrate the
                                rich culture and history of Morocco is planned for October.
                                This event will provide an opportunity for
                                tourists to discover the hidden gems of Morocco, immerse themselves in its exotic
                                beauty, and learn about its traditions
                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1 desk-div"></div>
                        <div class="col-7 bottom-header">
                            <p>
                                <span class="header-paragraph">2023.10.15(THU)-22(MON)</span>
                                <br> @ Museum of Art in Rabat, Art Center Nabi, dh.
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div>

            <!--midder section-->
            <section class="container-fluid midder_section">
                <div class="row">
                    <div class="col-12">

                        <center>

                            <h2>Main Program</h2>
                        </center>

                    </div>

                    <div class="container cards-container">
                        <div class="row cards">

                            <div class="col-2">
                                <div>
                                    <center>
                                        <img src="images/program_icon_01.png" alt="conference icon">
                                    </center>
                                </div>
                                <center>
                                    <h3>Conference</h3>
                                </center>
                                <p>Listen to Moroccan poeple and their stories from all over Morocco and learn about
                                    their
                                    culture
                                </p>
                            </div>
                            <div class="col-2">
                                <center>
                                    <img src="images/program_icon_04.png" alt="exhibition">
                                </center>
                                <center>
                                    <h3>cc exhibition</h3>
                                </center>
                                <p>Listen to experts from around the world and discover the latest trends in Moroccan
                                    culture</p>
                            </div>
                            <div class="col-2">
                                <center>
                                    <img src="images/program_icon_03.png" alt="">
                                </center>
                                <center>
                                    <h3>forum</h3>
                                </center>
                                <p> gain new perspectives and deepen your understanding of one of the world</p>
                            </div>
                            <div class="col-2">
                                <center>
                                    <img src="images/program_icon_04.png" alt="">
                                </center>
                                <center>
                                    <h3>Workshop</h3>
                                </center>
                                <p>We have time to share our thoughts and opinions with experts by topic.</p>
                            </div>
                            <div class="col-2">
                                <center>
                                    <img src="images/program_icon_05.png" alt="">
                                </center>
                                <center>
                                    <h3>cc party</h3>
                                </center>
                                <p>Create opportunities to freely network with CC personnel from around the world.</p>
                            </div>

                        </div>

                    </div>


                    <!--- mobile cards -->
                    <div class="container cards-mobile">
                        <div class="row cards">

                            <div class="col-11">
                                <div class="row card-contents">

                                    <div class="col-3">
                                        <img src="images/program_icon_01.png" alt="">
                                    </div>

                                    <div class="col-4">
                                        <h3>Conference</h3>
                                    </div>
                                    <div class="col-5">
                                        <p>Listen to lectures from speakers from around the world and learn about the
                                            latest
                                            trends in the world</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11">
                                <div class="row card-contents">

                                    <div class="col-3">
                                        <img src="images/program_icon_04.png" alt="">
                                    </div>
                                    <div class="col-4">
                                        <h3>cc exhibition</h3>
                                    </div>

                                    <div class="col-5">
                                        <p>Listen to lectures from speakers from around the world and learn about the
                                            latest
                                            trends in the world</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11">

                                <div class="row card-contents">
                                    <div class="col-3">
                                        <img src="images/program_icon_03.png" alt="">
                                    </div>


                                    <div class="col-4">
                                        <h3>forum</h3>
                                    </div>

                                    <div class="col-5">
                                        <p>Let's meet the creations of artists from various fields who share the open
                                            spirit
                                            of CC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11">
                                <div class="row card-contents">

                                    <div class="col-3">
                                        <img src="images/program_icon_04.png" alt="">
                                    </div>


                                    <div class="col-4">
                                        <h3>Workshop</h3>
                                    </div>

                                    <div class="col-5">
                                        <p>We have time to share our thoughts and opinions with experts by topic.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11">
                                <div class="row card-contents">

                                    <div class="col-3">
                                        <img src="images/program_icon_05.png" alt="">

                                    </div>

                                    <div class="col-4">
                                        <h3>cc party</h3>
                                    </div>

                                    <div class="col-5">
                                        <p>Create opportunities to freely network with CC personnel from around the
                                            world.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10 join_summit">
                                <center>Join summit 2024</center>
                            </div>

                        </div>

                    </div>


                </div>
                <div class="row down_part">
                    <div class="col-12">

                        <center>
                            <span>
                                <a href="##">See whole program </a>
                            </span>
                        </center>

                    </div>
                </div>
            </section>




            <!--Down section-->
            <section class="container down_section" id="desktop_speakers">

                <!--contents of speaker cards coming from DOM in javascript-->
                <!--contents of speaker cards coming from DOM in javascript-->
                <div class="row">
                    <div class="col-12">
                        <center>
                            <h2>Featured speakers</h2>
                        </center>
                    </div>
                </div>

                <div class="row speakers_cards">
                    <div class="col-6">
                        <div class="row mobile-load ">
                            <div class="col-4 speakers">
                                <img src="" alt="">
                            </div>
                            <div class="col-8">
                                <p>
                                    <span class="name"></span>
                                    <br>
                                    <span class="proffesionalism">

                                    </span>
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row speakers">
                            <div class="col-4">
                                <img src="" alt="">
                            </div>
                            <div class="col-8">
                                <p>
                                    <span class="name"></span>
                                    <br>
                                    <span class="proffesionalism"></span>
                                    <br>
                            </div>
                        </div>
                    </div>

                    <div class="row speakers_cards">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-4 speakers">
                                    <img src="" alt="">
                                </div>
                                <div class="col-8">
                                    <p>
                                        <span class="name"></span>
                                        <br>
                                        <span class="proffesionalism">

                                        </span>
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row speakers">
                                <div class="col-4">
                                    <img src="" alt="">
                                </div>
                                <div class="col-8">
                                    <p>
                                        <span class="name"></span>
                                        <br>
                                        <span class="proffesionalism">

                                        </span>
                                    <p> </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row speakers_cards">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-4 speakers">
                                    <img src="" alt="">
                                </div>
                                <div class="col-8">
                                    <p>
                                        <span class="name"></span>
                                        <br>
                                        <span class="proffesionalism">

                                        </span>
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row speakers">
                                <div class="col-4">
                                    <img src="" alt="">
                                </div>
                                <div class="col-8">
                                    <p>
                                        <span class="name"></span>
                                        <br>
                                        <span class="proffesionalism"></span>
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>



            </section>
            <!--Mobile speaker parts-->
            <!--Down section-->
            <section class="container down_section" id="mobile_skpeakers">
                <div class="row">
                    <div class="col-12">
                        <center>
                            <h2>Featured speakers</h2>
                        </center>
                    </div>
                </div>

                <div class="row speakers_cards">
                    <div class="row mobile_load">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-4 speakers">
                                    <img src="" alt="">
                                </div>
                                <div class="col-8">
                                    <p>
                                        <span class="name"></span>
                                        <br>
                                        <span class="proffesionalism">

                                        </span>
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 mobile-load">
                            <div class="row">
                                <div class="col-4 speakers">
                                    <img src="" alt="">
                                </div>
                                <div class="col-8">
                                    <p>
                                        <span class="name"></span>
                                        <br>
                                        <span class="proffesionalism">

                                        </span>
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Hiden speakers section in Mobile version-->
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-11" id="click_more">
                            <p class="more_button">click for More </p>
                        </div>
                    </div>
                    <!--Hiden speakers section in Mobile version-->

                    <section class="hiden">
                        <div class="row mobile-load">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4 speakers">
                                        <img src="" alt="">
                                    </div>
                                    <div class="col-8">
                                        <p>
                                            <span class="name"></span>
                                            <br>
                                            <span class="proffesionalism">

                                            </span>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mobile-load">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4 speakers">
                                        <img src="" alt="">
                                    </div>
                                    <div class="col-8">
                                        <p>
                                            <span class="name"></span>
                                            <br>
                                            <span class="proffesionalism">

                                            </span>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row mobile-load">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4 speakers">
                                        <img src="" alt="">
                                    </div>
                                    <div class="col-8">
                                        <p>
                                            <span class="name"></span>
                                            <br>
                                            <span class="proffesionalism">

                                            </span>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="row mobile-load">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4 speakers">
                                        <img src="" alt="">
                                    </div>
                                    <div class="col-8">
                                        <p>
                                            <span class="name"></span>
                                            <br>
                                            <span class="proffesionalism">

                                            </span>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Hiden speakers section in Mobile version-->

                        <div class="row">

                            <div class="col-8" id="click_less">
                                <p class="more_button">click for less </p>
                            </div>
                        </div>


                    </section>


            </section>
            <!-- partners -->
            <div class="w-100 partners">
                <img src="./images/partners.png" alt="">

            </div>

            <!-- footer -->
            <section class="partners_footer_home">


                <div class="footer_lisence">
                    <div class="logo_container">
                        <img src="images/Morocco.png" alt="Morocco logo">
                    </div>
                    <div class="paragraph-container">
                        <p>2023 Morocco magic <br> Some rights reserved</p>
                    </div>
                </div>
            </section>






            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js"
                integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                crossorigin="anonymous"></script>
            <script src="main.js"></script>
            <script src="speaker_load_mobile.js"></script>
            <script src="speakersload.js"></script>
            <script src="TogglingButtons.js"> </script>
</body>

</html>